from pygame import *
from random import *
font.init()
mixer.init()

win_height = 500
win_widht = 700
window = display.set_mode((win_widht, win_height))
display.set_caption('Пинг-понг')
background = transform.scale(image.load(''), (700, 500))
font1 = font.SysFont('Arial', 36)
font2 = font.SysFont('Arial', 60)
font3 = font.SysFont('Arial', 395)
mixer.music.load('')
mixer.music.play()
fires = mixer.Sound('')
img_enemy = ('')
score = 0
lose = font3.render('YOU LOSE', True, (100, 0, 0))
bullets = sprite.Group()

class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (65, 65))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update_l(self):
        keys = key.get_pressed()
        if keys[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_s] and self.rect.y > 5:
            self.rect.y += self.speed
    def update_r(self):
        keys = key.get_pressed()
        if keys[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_DOWN] and self.rect.y > 5:
            self.rect.y += self.speed

finish = False
player_image = Player('', .., .., ..)
run = True
events = event.get()
events[0].type
clock = time.Clock()
FPS = 60
while run:
    for e in event.get():
        if e.type == QUIT:
            run = False

    if finish == False:
        window.blit(background, (0, 0))
        player_image.update()

        bullets.draw(window)
        bullets.update()
        monsters.draw(window)
        monsters.update()

        player_image.reset()

        lose = font1.render('' + str(), 1, (215, 10, 0))  
        window.blit(www, (10, 25))  
        window.blit(lose, (10, 50))
        display.update()
    clock.tick(FPS)
