from pygame import *
from random import *
font.init()
mixer.init()

win_height = 500
win_widht = 700
window = display.set_mode((win_widht, win_height))
display.set_caption('Пинг-понг')
back = (255, 100, 200)
window.fill(back)
font1 = font.SysFont('Arial', 36)
font2 = font.SysFont('Arial', 60)
font3 = font.SysFont('Arial', 395)
mixer.music.load('')
mixer.music.play()
fires = mixer.Sound('')
img_enemy = ('')
score = 0
lose = font3.render('YOU LOSE', True, (100, 0, 0))

class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (65, 65))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update_l(self):
        keys = key.get_pressed()
        if keys[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_s] and self.rect.y < win_height - 80:
            self.rect.y += self.speed
    def update_r(self):
        keys = key.get_pressed()
        if keys[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_DOWN] and self.rect.y < win_height - 80:
            self.rect.y += self.speed

finish = False
player_imageR = Player('racket.png', 30, 200, 150)
player_imageL = Player('racket.png', 520, 200, 150)
ball = GameSprite('ball.png', 200, 200, 50)
run = True
events = event.get()
events[0].type
clock = time.Clock()
FPS = 60

speed_x = 3
speed_y = 3
while run:
    for e in event.get():
        if e.type == QUIT:
            run = False

    if finish == False:
        window.fill(back)
        player_imageR.update_r()
        player_imageR.reset()

        player_imageL.update_l()
        player_imageL.reset()
        ball.rect.x += speed_x
        ball.rect.y += speed_y
        if sprite.collide_rect(player_imageR, ball) or sprite.collide_rect(player_imageL, ball):
            speed_x *= -1
            speed_y *= 1

        if ball.rect.y > win_height-50 or ball.rect.y < 0:
            speed_y *= -1

        if ball.rect.x < 0:
            finish = True
            window.blit(lose1, (200, 200)
        if ball.rect.x > win_width:
            finish = True
            window.blit(lose2, (200, 200)
        ball.reset()

        lose = font1.render('' + str(), 1, (215, 10, 0))    
        window.blit(lose, (10, 50))
        display.update()
    clock.tick(FPS)
